.form-registro {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Título del formulario */
.form-registro h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 25px;
}

/* Inputs */
.form-registro input[type="text"],
.form-registro input[type="email"],
.form-registro input[type="password"],
.form-registro select {
    margin-bottom: 15px;
}

/* Botón principal */
.btn-azul {
    background-color: #003366;
    color: white;
    border: none;
}

.btn-azul:hover {
    background-color: #00509e;
}

/* Mensaje de éxito o error */
.alerta {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
}

.alerta.exito {
    background-color: #d4edda;
    color: #155724;
}

.alerta.error {
    background-color: #f8d7da;
    color: #721c24;
}

