<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Inmobiliario - Inicio</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <style>
.galeria-propiedad {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.galeria-imagenes {
  display: flex;
  transition: transform 0.5s ease;
}

.galeria-imagenes img {
  width: 100%;
  flex-shrink: 0;
  border-radius: 8px;
}

.galeria-controles {
  text-align: center;
  margin-top: 0.5rem;
}

.galeria-controles button {
  margin: 0 0.2rem;
  padding: 0.3rem 0.6rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.galeria-controles button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
</style>

    <link rel="icon" href="assets/img/casa1.jpg" type="image/jpg">
</head>
<body>
    <header>
        <h1>Portal Inmobiliario</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="registro-propietario.html">Registro Propiedad</a>
            <a href="registro.html">Registro Gestor Inmobiliario</a>
            <a href="login.html">Iniciar Sesión</a>
        </nav>
    </header>

    <div class="container">
        <section class="hero">
            <h2>Encuentra o Vende tu Propiedad en la Región de Coquimbo</h2>
            <p>Regístra tu propiedad o registrate como gestor inmobiliario y forma parte de nuestra comunidad.</p>
            <a href="registro-propietario.html" class="btn">Comenzar Ahora</a>
        </section>

        <section style="width: 100%;">
  <h2>Propiedades Destacadas</h2>
  <div style="display: flex; gap: 1rem; margin-top: 1rem; flex-wrap: wrap;">
    
    <!-- Propiedad 1 -->
    <div style="flex: 1 1 30%; background: white; padding: 1rem; border-radius: 8px;">
      <div class="galeria-propiedad" id="galeria1">
        <div class="galeria-imagenes">
          <img src="assets/img/casa1.jpg" alt="Casa 1">
          <img src="assets/img/casa1b.jpg" alt="Casa 1 - Extra 1">
          <img src="assets/img/casa1c.jpg" alt="Casa 1 - Extra 2">
        </div>
      </div>
      <div class="galeria-controles">
        <button onclick="moverGaleria('galeria1', -1)">Anterior</button>
        <button onclick="moverGaleria('galeria1', 1)">Siguiente</button>
      </div>
      <p>Casa Sector El Milagro, La Serena</p>
      <p>Precio: $154.000.000</p>
      <a href="casa1.html" class="btn-inicio">¡Quiero saber más!</a>
    </div>

    <!-- Propiedad 2 -->
    <div style="flex: 1 1 30%; background: white; padding: 1rem; border-radius: 8px;">
      <div class="galeria-propiedad" id="galeria2">
        <div class="galeria-imagenes">
          <img src="assets/img/casa2.jpg" alt="Casa 2">
          <img src="assets/img/casa2b.jpg" alt="Casa 2 - Extra 1">
          <img src="assets/img/casa2c.jpg" alt="Casa 2 - Extra 2">
        </div>
      </div>
      <div class="galeria-controles">
        <button onclick="moverGaleria('galeria2', -1)">Anterior</button>
        <button onclick="moverGaleria('galeria2', 1)">Siguiente</button>
      </div>
      <p>Casa en Peñuelas, Coquimbo</p>
      <p>Precio: $120.000.000</p>
      <a href="casa2.html" class="btn-inicio">¡Quiero saber más!</a>
    </div>

    <!-- Propiedad 3 -->
    <div style="flex: 1 1 50%; background: white; padding: 1rem; border-radius: 8px;">
      <div class="galeria-propiedad" id="galeria3">
        <div class="galeria-imagenes">
          <img src="assets/img/casa3.jpg" alt="Casa 3">
          <img src="assets/img/casa3b.jpg" alt="Casa 3 - Extra 1">
          <img src="assets/img/casa3c.jpg" alt="Casa 3 - Extra 2">
        </div>
      </div>
      <div class="galeria-controles">
        <button onclick="moverGaleria('galeria3', -1)">Anterior</button>
        <button onclick="moverGaleria('galeria3', 1)">Siguiente</button>
      </div>
      <p>Casa en Las Compañías, La Serena</p>
      <p>Precio: $95.000.000</p>
      <a href="casa3.html" class="btn-inicio">¡Quiero saber más!</a>
    </div>

  </div>
</section>

    </div>

    <footer>
        <p>&copy; 2025 Portal Inmobiliario. Todos los derechos reservados.</p>
    </footer>
    <script>
  const indicesGaleria = {};

  function moverGaleria(id, direccion) {
    const galeria = document.querySelector(`#${id} .galeria-imagenes`);
    const total = galeria.children.length;

    if (!(id in indicesGaleria)) indicesGaleria[id] = 0;

    indicesGaleria[id] = Math.max(0, Math.min(indicesGaleria[id] + direccion, total - 1));

    const porcentaje = -(indicesGaleria[id] * 100);
    galeria.style.transform = `translateX(${porcentaje}%)`;
  }
</script>

</body>
</html>
