<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portal Inmobiliario - Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>

  <header class="bg-primary text-white text-center py-3">
    <h1>Portal Inmobiliario</h1>
    <nav class="mt-2">
      <a href="index.html" class="text-white me-3">Inicio</a>
      <a href="registro.html" class="text-white me-3">Registro Gestor Inmobiliario</a>
    </nav>
  </header>

  <main class="container mt-5 mb-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="mb-4 text-center">Iniciar Sesión</h2>

        <form action="login.php" method="POST">
          <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
          </div>
        </form>

        <p class="mt-3 text-center">
          ¿No tienes una cuenta?
          <a href="registro.html">Regístrate aquí</a>
        </p>
      </div>
    </div>
  </main>

  <footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Portal Inmobiliario. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
