<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portal Inmobiliario - Registro Gestor</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>

  <header class="bg-primary text-white text-center py-3">
    <h1>Registro Gestor Inmobiliario</h1>
    <nav class="mt-2">
      <a href="index.html" class="text-white me-3">Inicio</a>
      <a href="login.html" class="text-white">Iniciar Sesión</a>
    </nav>
  </header>

  <main class="container mt-5 mb-5">
    <h2 class="mb-4">Registro</h2>
    <form class="row g-3">
      <div class="col-md-6">
        <label for="rut" class="form-label">RUT</label>
        <input type="text" class="form-control" id="rut" name="rut" required>
      </div>
      <div class="col-md-6">
        <label for="nombre" class="form-label">Nombre Completo</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
      </div>
      <div class="col-md-6">
        <label for="fecha-nacimiento" class="form-label">Fecha de Nacimiento</label>
        <input type="date" class="form-control" id="fecha-nacimiento" name="fecha-nacimiento" required>
      </div>
      <div class="col-md-6">
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="col-md-6">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div class="col-md-6">
        <label for="sexo" class="form-label">Sexo</label>
        <select class="form-select" id="sexo" name="sexo" required>
          <option value="">Seleccionar</option>
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
          <option value="otro">Otro</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="telefono" class="form-label">Teléfono Móvil</label>
        <input type="tel" class="form-control" id="telefono" name="telefono" required>
      </div>
      <div class="col-md-6">
    <label for="certificado" class="form-label">Certificado de Antecedentes (PDF)</label>
    <input type="file" class="form-control" id="certificado" name="certificado" accept=".pdf" required>
  </div>

      <div class="col-12">
        <button type="submit" class="btn btn-primary">Registrarme</button>
      </div>
    </form>
  </main>

  <footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Portal Inmobiliario. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS (opcional, solo si usas componentes dinámicos) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
