<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal Inmobiliario - Registro Propiedad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/registro.css" rel="stylesheet" />
</head>
<body>

  <!-- Header estilo portal -->
  <header class="bg-primary text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 mb-0">Registro de Propiedad</h1>
      <nav>
        <a href="index.html" class="text-white me-3">Inicio</a>
        <a href="login.html" class="text-white">Iniciar Sesión</a>
      </nav>
    </div>
  </header>

  <!-- Formulario -->
  <div class="container my-5">
    <div class="card shadow">
      <div class="card-body">
        <h2 class="text-center text-primary mb-4">Formulario de Inscripción de Propiedad</h2>

        <form action="guardar-propiedad.php" method="POST" enctype="multipart/form-data">

          <!-- Tipo de Propiedad -->
          <div class="mb-3">
            <label for="tipo" class="form-label">Tipo de Propiedad</label>
            <select class="form-select" id="tipo" name="tipo" required>
              <option value="">Seleccionar</option>
              <option value="casa">Casa</option>
              <option value="departamento">Departamento</option>
              <option value="parcela">Parcela</option>
              <option value="local">Local Comercial</option>
              <option value="oficina">Oficina</option>
              <option value="terreno">Terreno</option>
            </select>
          </div>

          <!-- Fotografías -->
          <div class="mb-3">
            <label for="fotos" class="form-label">Fotografías (1 a 10 imágenes)</label>
            <input type="file" class="form-control" id="fotos" name="fotos[]" accept="image/*" multiple required />
            <small class="form-text text-muted">Puedes seleccionar hasta 10 imágenes.</small>
          </div>

          <!-- Descripción -->
          <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion" rows="4" required></textarea>
          </div>

          <!-- Baños y Dormitorios -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="banos" class="form-label">Cantidad de Baños</label>
              <input type="number" class="form-control" id="banos" name="banos" min="0" required />
            </div>
            <div class="col-md-6 mb-3">
              <label for="dormitorios" class="form-label">Cantidad de Dormitorios</label>
              <input type="number" class="form-control" id="dormitorios" name="dormitorios" min="0" required />
            </div>
          </div>

          <!-- Áreas -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="area-terreno" class="form-label">Área Total del Terreno (m²)</label>
              <input type="number" class="form-control" id="area-terreno" name="area_terreno" min="0" required />
            </div>
            <div class="col-md-6 mb-3">
              <label for="area-construida" class="form-label">Área Construida (m²)</label>
              <input type="number" class="form-control" id="area-construida" name="area_construida" min="0" required />
            </div>
          </div>

          <!-- Precios -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="precio-clp" class="form-label">Precio en $ CLP</label>
              <input type="number" class="form-control" id="precio-clp" name="precio_clp" min="0" required />
            </div>
            <div class="col-md-6 mb-3">
              <label for="precio-uf" class="form-label">Precio en UF</label>
              <input type="number" class="form-control" id="precio-uf" name="precio_uf" step="0.01" min="0" required />
            </div>
          </div>

          <!-- Fecha de Publicación -->
          <div class="mb-3">
            <label for="fecha-publicacion" class="form-label">Fecha de Publicación</label>
            <input type="date" class="form-control" id="fecha-publicacion" name="fecha_publicacion" required />
          </div>

          <!-- Solicitar Visita -->
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="solicita-visita" name="solicita_visita" />
            <label for="solicita-visita" class="form-check-label">Permitir solicitudes de visita</label>
          </div>

          <!-- Características -->
          <div class="mb-3">
            <label class="form-label">Características adicionales</label>
            <div class="row">
              <div class="col-md-4">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="bodega" name="caracteristicas[]" value="Bodega" />
                  <label class="form-check-label" for="bodega">Bodega</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="logia" name="caracteristicas[]" value="Logia" />
                  <label class="form-check-label" for="logia">Logia</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="patio" name="caracteristicas[]" value="Patio Trasero" />
                  <label class="form-check-label" for="patio">Patio trasero</label>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="estacionamiento" name="caracteristicas[]" value="Estacionamiento" />
                  <label class="form-check-label" for="estacionamiento">Estacionamiento</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="cocina" name="caracteristicas[]" value="Cocina Amoblada" />
                  <label class="form-check-label" for="cocina">Cocina amoblada</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="piscina" name="caracteristicas[]" value="Piscina" />
                  <label class="form-check-label" for="piscina">Piscina</label>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="antejardin" name="caracteristicas[]" value="Antejardín" />
                  <label class="form-check-label" for="antejardin">Antejardín</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Botón de envío -->
          <button type="submit" class="btn btn-primary w-100">Registrar Propiedad</button>
        </form>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Portal Inmobiliario. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
